- name: Make sure syncthing is enabled
  ansible.builtin.shell: systemctl enable syncthing@{{ user }}
  become: true

- name: Make sure syncthing is started 
  ansible.builtin.shell: systemctl start syncthing@{{ user }}
  become: true

