- name: Add vscodium repo 
  tags: ["once"]
  yum_repository:
    name: vscodium
    description: Free/Libre Open Source Software Binaries of VS Code
    baseurl: https://download.vscodium.com/rpms/
    gpgkey: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg
  become: true
  

