- name: Setup nvm
  tags: ["once"]
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
    creates=/home/{{ user }}/.nvm/nvm.sh
    
- name: Clone packer for nvim
  tags: ["once"]
  git:
    repo: https://github.com/wbthomason/packer.nvim.git
    dest: /home/{{ user }}/.local/share/nvim/site/pack/packer/start/packer.nvim
