- name: Install development arch packages
  pacman:
    name:
      - python # Python programming language (3.11 series)
      - python-pip # A tool for installing and managing Python3 packages
      - python-setuptools
      - ripgrep # Fast search tool inspired by ag and grep
      - fd # Simple, fast and user-friendly alternative to find
      - lazygit # Simple terminal UI for git commands
      - python-pipenv # Python Development Workflow for Humans
    state: present
  become: true

- name: Install development aur packages
  yay:
    name:
      - tmuxinator # Create and manage complex tmux sessions easily
      - nvm
    state: present
  become: true

- name: Install development python packages
  ansible.builtin.pip:
    name: 
      - ansible-lint # Command-line tool for linting playbooks, roles and collections 

- name: Install development flatpaks
  flatpak:
    name:
      - com.vscodium.codium # Free/Libre Open Source Software Binaries of VS Code
    state: present
  become: true
