- name: Install desktop arch packages
  pacman:
    name:
      - alacritty # Cross-platform, GPU-accelerated terminal emulator
      - mpv # Video player based on MPlayer/mplayer2
      - ffmpeg # Decoding, encoding and streaming software
      - nvidia-dkms # NVIDIA drivers for linux - Libraries and Utilities
      - nvidia-utils
      - lib32-nvidia-utils
      - firefox # Mozilla Firefox web browser
      - ttf-jetbrains-mono-nerd
      - udiskie
      - network-manager-applet
      - blueman
      - flameshot
      - libx11 
      - libxft 
      - libxinerama 
      - libxrandr 
      - libxss
      - pkgconf
      - stack
      - rofi
      - xorg
      - xorg-xinit
    state: present
  become: true

- name: Install desktop flatpaks
  flatpak:
    name:
      - com.discordapp.Discord # VoIP and instant messaging social platform
      - org.gimp.GIMP # Create images and edit photographs
      - org.inkscape.Inkscape # Vector Graphics Editor
      - com.github.tchx84.Flatseal # Manage Flatpak permissions
      - org.kde.kdenlive
      - com.bitwarden.desktop
    state: present
  become: true
