- name: Install sway packages
  pacman:
    name:
      - alacritty
      - sway
      - swayidle
      - grim # screenshot functionality
      - wl-clipboard # wl-copy and wl-paste for copy/paste from stdin / stdout
      - mako # notification system developed by swaywm maintainer
      - feh
      - pcmanfm
      - blueman
      - flameshot
      - playerctl
    state: present
  become: true

- name: Install sway cargo packages
  community.general.cargo:
    name: sway-scratchpad 
