- name: Change existing gnome keybinds
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - {key: "/org/gnome/shell/keybindings/switch-to-application-1", value: [""]}
    - {key: "/org/gnome/shell/keybindings/switch-to-application-2", value: [""]}
    - {key: "/org/gnome/shell/keybindings/switch-to-application-3", value: [""]}
    - {key: "/org/gnome/shell/keybindings/switch-to-application-4", value: [""]}
    - {key: "/org/gnome/shell/keybindings/switch-to-application-5", value: [""]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-input-source", value: [""]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-input-source-backwards", value: [""]}
    - {key: "/org/gnome/settings-daemon/plugins/media-keys/screensaver", value: [""]}

    - {key: "/org/gnome/desktop/wm/keybindings/switch-applications", value: [""]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-applications-backward", value: [""]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-windows", value: [""]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-windows-backward", value: [""]}

    - {key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-1", value: ["<Super>1"]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-2", value: ["<Super>2"]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-3", value: ["<Super>3"]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-4", value: ["<Super>4"]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-5", value: ["<Super>5"]}

    - {key: "/org/gnome/desktop/wm/keybindings/move-to-workspace-1", value: ["<Super><Shift>1"]}
    - {key: "/org/gnome/desktop/wm/keybindings/move-to-workspace-2", value: ["<Super><Shift>2"]}
    - {key: "/org/gnome/desktop/wm/keybindings/move-to-workspace-3", value: ["<Super><Shift>3"]}
    - {key: "/org/gnome/desktop/wm/keybindings/move-to-workspace-4", value: ["<Super><Shift>4"]}
    - {key: "/org/gnome/desktop/wm/keybindings/move-to-workspace-5", value: ["<Super><Shift>5"]}

    - {key: "/org/gnome/desktop/wm/keybindings/minimize", value: ["<Super>Space"]}
    - {key: "/org/gnome/desktop/wm/keybindings/toggle-fullscreen", value: ["<Super>F"]}
    - {key: "/org/gnome/desktop/wm/keybindings/close", value: ["<Super>Q"]}

    - {key: "/org/gnome/desktop/wm/keybindings/maximize-horizontally", value: ["<Super><Shift>H"]}
    - {key: "/org/gnome/desktop/wm/keybindings/maximize-vertically", value: ["<Super><Shift>V"]}
    - {key: "/org/gnome/desktop/wm/keybindings/move-to-center", value: ["<Super>C"]}

    - {key: "/org/gnome/desktop/wm/keybindings/switch-windows", value: ["<Super>Tab"]}
    - {key: "/org/gnome/desktop/wm/keybindings/switch-windows-backward", value: ["<Super><Shift>Tab"]}

    - {key: "/org/gnome/settings-daemon/plugins/media-keys/screensaver", value: ["<Super><Shift>L"]}

- name: Create custom gnome keybinds 
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding', value: "'<Super>Return'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command', value: "'gnome-terminal'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name', value: "'Open Gnome Terminal'" }

    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding', value: "'<Super><Shift>B'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command', value: "'brave-browser'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name', value: "'Open Web Browser'" }
    
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/binding', value: "'<Super><Shift>V'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/command', value: "'code'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/name', value: "'Open VSCode'" }

    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/binding', value: "'<Super>U'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/command', value: "'xdotool mousemove 1280 720'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/name', value: "'Focus Monitor Left'" }

    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/binding', value: "'<Super>I'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/command', value: "'xdotool mousemove 3840 720'" }
    - { key: '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/name', value: "'Focus Monitor Right'" }

- name: Set custom gnome keybinds 
  dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings
    value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/',
             '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/',
             '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/',
             '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/',
             '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']"