- name: Install engineering packages
  apt:
    name:
      - freecad # General purpose 3D CAD modeler
      - gqrx
    state: present
  become: true
      
- include_tasks: superslicer.yml # PrusaSlicer fork (which is a slic3r fork)
