- name: Install gaming fedora packages
  apt:
    name:
      - lutris # Video game preservation platform
      - gamemode # Optimize system performance for games on demand
      - wine # A compatibility layer for windows applications
      - steam
    state: present
  become: true

    #- name: Install gaming flatpaks
    #  flatpak:
    #    name:
    #      - com.valvesoftware.Steam
    #    state: present
    #  become: true
