#- name: Set desktop files to hide
#  include_tasks: ../include/hide-desktop.yml
#  loop:
#    - /usr/share/applications/wine-winhelp.desktop
#    - /usr/share/applications/wine-mime-msi.desktop
#    - /usr/share/applications/wine-notepad.desktop
#    - /usr/share/applications/wine-oleview.desktop
#    - /usr/share/applications/wine-regedit.desktop
#    - /usr/share/applications/wine-uninstaller.desktop
#    - /usr/share/applications/wine-wineboot.desktop
#    - /usr/share/applications/wine-winecfg.desktop
#    - /usr/share/applications/wine-winefile.desktop
#    - /usr/share/applications/wine-winemine.desktop
#    - /usr/share/applications/wine-wordpad.desktop
#    - /usr/share/applications/vifm.desktop
#    - /usr/share/applications/dosbox-staging.desktop
#    - /usr/share/applications/nvim.desktop
#    - /usr/share/applications/syncthing-start.desktop
#    - /usr/share/applications/syncthing-ui.desktop
#    - /usr/share/applications/cgnscalc.desktop
#    - /usr/share/applications/cgnsnodes.desktop
#    - /usr/share/applications/cgnsplot.desktop
#    - /usr/share/applications/cgnsview.desktop
#    - /usr/share/applications/qt5-assistant.desktop
#    - /usr/share/applications/opencascade-draw.desktop
#    - /usr/share/applications/unitconv.desktop
#
#- name: Delete amd vulkan files 
#  ansible.builtin.file:
#    state: absent
#    path: 
#      - /usr/share/vulkan/icd.d/amd_icd32.json
#      - /usr/share/vulkan/icd.d/amd_icd64.json

- name: Start and enable bluetooth
  tags: ["once"]
  systemd:
    name: bluetooth
    enabled: true
    state: started 
  become: true

- name: Start and enable virtualization
  tags: ["once"]
  systemd:
    name: libvirtd 
    enabled: true
    state: started 
  become: true
