- name: Install engineering arch packages
  pacman:
    name:
      - freecad # General purpose 3D CAD modeler
    state: present
  become: true
      
- name: Install engineering aur packages
  yay:
    name:
      - superslicer-bin # PrusaSlicer fork (which is a slic3r fork)
  become: true
