- name: Install engineering arch packages
  pacman:
    name:
      - freecad # General purpose 3D CAD modeler
      - superslicer # PrusaSlicer fork (which is a slic3r fork)
    state: present
  become: true
