- name: Install development packages
  apt:
    name:
      - python3 # Python programming language (3.11 series)
      - python-pip # A tool for installing and managing Python3 packages
      - ipython
      - ripgrep # Fast search tool inspired by ag and grep
      - fd # Simple, fast and user-friendly alternative to find
      - python-pipenv # Python Development Workflow for Humans
      - cloc
    state: present
  become: true

- name: Install development python packages
  ansible.builtin.pip:
    name: 
      - ansible-lint # Command-line tool for linting playbooks, roles and collections 
      - pyright
      - tmuxp

- name: Install lazygit
  include_tasks: ../include/download-github-archive.yml
  loop:
    - user: jesseduffield
      repo: lazygit # Simple terminal UI for git commands 
      regex: Linux_x86_64.tar.gz 

- name: Install development flatpaks
  flatpak:
    name:
      - com.vscodium.codium # Free/Libre Open Source Software Binaries of VS Code
    state: present
  become: true
